# market-data-adapter

./: .gitignore  Dockerfile  README.md  barrier-monitor-mock-screen.html  market-data-service-architecture.drawio  pom.xml
Mock-screen/: alert-manager.html  audit-trail.html  barrier-monitor-mock-screen.html  configuration.html  connectivity.html  event-stream.html  greeks-monitor.html  murex-gateway.html  pl-analysis.html  position-book.html  rate-dashboard.html  risk-limits.html  trade-blotter.html
deploy/openshift/: README.md  configmap.yaml  pdb.yaml  secret.template.yaml  service.yaml  statefulset.yaml
deploy/openshift/base/: secret.template.yaml  statefulset.yaml
deploy/openshift/hall1/: configmap.yaml
deploy/openshift/hall2/: configmap.yaml
docker/: docker-compose.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  CONTRIBUTING.md  DACS_LICENSING.md  DEPLOYMENT.md  LOCAL_DEVELOPMENT.md  OPERATIONS.md  TESTING.md
src/main/java/com/example/marketdata/: MarketDataServiceApplication.java
src/main/java/com/example/marketdata/config/: AsyncConfig.java  KafkaConfig.java  MarketDataProperties.java  PropertiesConfig.java  RedissonConfig.java
src/main/java/com/example/marketdata/domain/: AuditEventType.java  MarketDataGapEntity.java  RicRegistryEntity.java  SubscriptionAuditEntity.java  SubscriptionRequestEntity.java
src/main/java/com/example/marketdata/health/: LeaderHealthIndicator.java  LsegConnectionHealthIndicator.java
src/main/java/com/example/marketdata/leader/: DemotedEvent.java  LeaderElectionService.java  LeaderState.java  PodRole.java  PromotedToLeaderEvent.java
src/main/java/com/example/marketdata/lseg/: AuthToken.java  LsegAuthService.java  MarketDataCallbackHandler.java  MarketDataTick.java  OmmConsumerManager.java  TickListener.java
src/main/java/com/example/marketdata/metrics/: MarketDataMetrics.java
src/main/java/com/example/marketdata/publisher/: GapEvent.java  MarketDataEvent.java  MarketDataKafkaProducer.java
src/main/java/com/example/marketdata/recovery/: GapDetectionService.java  RecoveryService.java
src/main/java/com/example/marketdata/repository/: MarketDataGapRepository.java  RicRegistryRepository.java  SubscriptionAuditRepository.java  SubscriptionRequestRepository.java
src/main/java/com/example/marketdata/subscription/: RefcountService.java  RicRegistryService.java  SubscriptionAction.java  SubscriptionManager.java  SubscriptionRequest.java  SubscriptionRequestListener.java  SubscriptionState.java
src/main/resources/: EmaConfig.xml  application-local.yml  application-openshift.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__create_ric_registry.sql  V1_2__create_subscription_requests.sql  V1_3__create_market_data_gaps.sql  V1_4__create_subscription_audit.sql  V1__init.sql  V2_1__add_hall_to_audit.sql  V2_2__add_hall_to_gaps.sql
src/test/java/com/example/marketdata/: AbstractIntegrationTest.java  MarketDataServiceApplicationTests.java
src/test/java/com/example/marketdata/leader/: LeaderElectionServiceTest.java
src/test/java/com/example/marketdata/publisher/: MarketDataKafkaProducerTest.java
src/test/java/com/example/marketdata/recovery/: GapDetectionServiceTest.java
src/test/java/com/example/marketdata/subscription/: RefcountServiceTest.java  SubscriptionManagerTest.java
src/test/resources/: application-test.yml
